<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<title>under construction</title>
	<style>
		body {

			font-family: montserrat;
			font-size: 12px;
			color: white;	
			background-image: url(a.png);
		}

		a {
			text-decoration: none;
			cursor: pointer;
			color: white;
		}

		a.aLink:hover {
			text-decoration: underline;
		}

		#main {
			width: 100%;
			position: relative;
			z-index: 100;
		}

		.wrap {
			width: 599px;
			margin: auto;
		}

		#header {
			padding: 70px 0;
		}

		#header h1 {
			font-family: montserrat;
			text-align: center;
			font-size: 55px;
			position: relative;

		}


		#contents {
			font-family: montserrat;
			text-align: center;
			color: white;
			padding-bottom: 35px;
			font-size: 22px;
			line-height: 30px;
			font-weight: normal;
			margin-top: -50px;
		}

		#contents h4 {
			font-family: montserrat;
			font-size: 35px;
			line-height: 80px;
			font-weight: 1;
		}

		#footer {
			text-align: center;
			padding-bottom: 80px;

		}

		#footer .social-links {
			display: flex;
			justify-content: center;
		}

		#footer .social-links a {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 5px;
			width: 40px;
			height: 40px;
			border: 2px solid white;
			font-size: 20px;
			border-radius: 40px;
		}
	</style>
</head>

<body>
	<div id="main"></div>
	<header id="header">
		<div class="wrap">
			<img src="sparcot.png" alt="Sparcot">
			<h1>Sparcot</h1>
		</div>
	</header>
	<section id="contents">
		<div class="wrap">
			<h4>Our Site Is Under Construction</h4>

		</div>
	</section>
	<footer id="footer">
		<div class="wrap">
			<div class="social-links">
				<a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-square"></i></a>

				<a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin-square"></i></a>

				<a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a>

				<a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter-square"></i></a>

			</div>
	</footer>
	</div>

	</header>
</body>

</html>